body {
  background: url('assets/bg.jpg');
}

.pairingKey {
  position: absolute;
  right: 20px;
  top: 20px;
}
.infoPanel {
  position: absolute;
  z-index: 30;
  background: black;
  color: white;
  height: 50px;
  bottom: 0;
  left: 0;
  width: 100%;
}